PORT=3000

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=user
POSTGRES_PASSWORD=password123
POSTGRES_DB=myapp_db

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

MAIL_PROVIDER=gmail
MAIL_USER=lightitpatient@gmail.com
MAIL_FROM=lightitpatient@gmail.com
MAIL_KEY=vxqjtjnyolykgkmr
NOTIFICATIONS_SMS_ENABLED=false

CLOUDINARY_CLOUD_NAME=
API_KEY=
API_SECRET=
